<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zOT-86-dfb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Explore-->
        <scene sceneID="iEX-Fa-gGq">
            <objects>
                <collectionViewController id="ISk-Jd-zCW" userLabel="Explore" customClass="ExploreViewController" customModule="Cookpit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kZo-yz-c0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79296690225601196" green="0.80149638652801514" blue="0.82558482885360718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mIQ-6E-ic7">
                            <size key="itemSize" width="199" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCell" id="RII-ny-TTs" customClass="ExploreCollectionViewCell" customModule="Cookpit" customModuleProvider="target">
                                <rect key="frame" x="88" y="1" width="199" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-gw-gzN">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="300"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l86-r4-nd7">
                                            <rect key="frame" x="0.0" y="256" width="199" height="44"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jXD-M0-7xV">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-6G-Sx6">
                                                        <rect key="frame" x="8" y="15" width="183" height="14"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EUf-6G-Sx6" firstAttribute="centerY" secondItem="jXD-M0-7xV" secondAttribute="centerY" id="9dW-aF-vHR"/>
                                                    <constraint firstAttribute="trailing" secondItem="EUf-6G-Sx6" secondAttribute="trailing" constant="8" id="HCD-SG-m24"/>
                                                    <constraint firstItem="EUf-6G-Sx6" firstAttribute="centerX" secondItem="jXD-M0-7xV" secondAttribute="centerX" id="KwH-Rr-bac"/>
                                                    <constraint firstItem="EUf-6G-Sx6" firstAttribute="leading" secondItem="jXD-M0-7xV" secondAttribute="leading" constant="8" id="tm9-nh-cHv"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="tJD-c8-IMR"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.96076858043670654" green="0.97003602981567383" blue="0.98508679866790771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Scn-gw-gzN" secondAttribute="bottom" constant="-8" id="3u0-tk-BZf"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="l86-r4-nd7" secondAttribute="leading" constant="8" id="Nj3-GJ-J0R"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="l86-r4-nd7" secondAttribute="bottom" constant="-8" id="RmJ-aI-egb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Scn-gw-gzN" secondAttribute="trailing" constant="-8" id="SbI-UA-8gu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="l86-r4-nd7" secondAttribute="trailing" constant="-8" id="X5s-Bc-h8k"/>
                                    <constraint firstItem="Scn-gw-gzN" firstAttribute="leading" secondItem="RII-ny-TTs" secondAttribute="leadingMargin" constant="-8" id="bfW-ws-x9q"/>
                                    <constraint firstItem="Scn-gw-gzN" firstAttribute="top" secondItem="RII-ny-TTs" secondAttribute="topMargin" constant="-8" id="lIl-8G-KVd"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="Scn-gw-gzN" id="or2-gt-0Hr"/>
                                    <outlet property="titleLabel" destination="EUf-6G-Sx6" id="p37-oK-vBj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ISk-Jd-zCW" id="K0w-WC-mqe"/>
                            <outlet property="delegate" destination="ISk-Jd-zCW" id="kfH-Uy-gAp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Explore" id="Cfz-p2-AE5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEw-oF-fnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t4s-Ra-Ikm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zOT-86-dfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JE9-aj-zLA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.33762693405151367" green="0.35902220010757446" blue="0.39870846271514893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="A8e-wf-YWm" kind="relationship" relationship="viewControllers" id="cTn-aw-qoi"/>
                        <segue destination="uAd-ga-kZf" kind="relationship" relationship="viewControllers" id="oLb-JM-VOV"/>
                        <segue destination="be4-OU-74k" kind="relationship" relationship="viewControllers" id="OZA-f4-wxN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2B-gQ-0sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="323"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Xac-tE-iYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8e-wf-YWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="ic_landscape_36pt" id="Xhy-OP-sAi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYh-KT-xdr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                            <color key="textColor" red="0.33762693405151367" green="0.35902220010757446" blue="0.39870846271514893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISk-Jd-zCW" kind="relationship" relationship="rootViewController" id="xWK-Yh-u5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvT-Zv-mOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-325"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="U06-IS-BCD">
            <objects>
                <viewController id="ua7-o0-Mvs" customClass="SearchViewController" customModule="Cookpit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VW2-uL-RpW"/>
                        <viewControllerLayoutGuide type="bottom" id="L9p-Ke-1Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBh-Nc-l63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FOV-i0-I85"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="A92-cv-cSY" id="pgo-Ub-TNf"/>
                        <outlet property="noSearchResultLabel" destination="5me-cy-Agm" id="bxf-Kf-Mec"/>
                        <outlet property="recentSearchTableView" destination="AVg-D3-QIn" id="Z5V-aC-Z1y"/>
                        <outlet property="searchBar" destination="j9T-ae-SgG" id="90T-O6-dtE"/>
                        <outlet property="searchBarButtonItem" destination="ghO-fn-zm0" id="sg9-QS-4Hi"/>
                        <outlet property="searchResultTableView" destination="wFg-N6-6tk" id="QaB-Cu-tJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB0-kY-zOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Search" id="ghO-fn-zm0">
                    <color key="tintColor" red="0.33762693405151367" green="0.35902220010757446" blue="0.39870846271514893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem title="Cancel" id="A92-cv-cSY">
                    <color key="tintColor" red="0.33762693405151367" green="0.35902220010757446" blue="0.39870846271514893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <searchBar contentMode="redraw" searchBarStyle="minimal" id="j9T-ae-SgG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.47986441850662231" green="0.4950750470161438" blue="0.53372800350189209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No search result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5me-cy-Agm" userLabel="NoSearchResultLabel">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVg-D3-QIn" userLabel="RecentSearchTableView">
                    <rect key="frame" x="0.0" y="0.0" width="562" height="239"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="4yQ-x3-V7G">
                        <rect key="frame" x="0.0" y="0.0" width="562" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-X4-fYX">
                                <rect key="frame" x="12" y="7" width="102" height="17"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LcW-X4-fYX" firstAttribute="leading" secondItem="4yQ-x3-V7G" secondAttribute="leading" constant="12" id="6Fa-iy-Zo6"/>
                            <constraint firstItem="LcW-X4-fYX" firstAttribute="centerY" secondItem="4yQ-x3-V7G" secondAttribute="centerY" id="xmI-Zq-J70"/>
                        </constraints>
                    </view>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentSearchCell" id="rQW-A1-FVi">
                            <rect key="frame" x="0.0" y="58" width="562" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQW-A1-FVi" id="yvx-z4-RdJ">
                                <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="wFg-N6-6tk" userLabel="SearchResultTableView">
                    <rect key="frame" x="0.0" y="0.0" width="562" height="239"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="w2c-26-tHb" customClass="SearchTableViewCell" customModule="Cookpit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="562" height="150"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2c-26-tHb" id="jAN-08-MnD">
                                <rect key="frame" x="0.0" y="0.0" width="562" height="149.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-st-0Mh">
                                        <rect key="frame" x="0.0" y="0.0" width="562" height="149"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vrA-st-0Mh" firstAttribute="width" secondItem="jAN-08-MnD" secondAttribute="width" id="Uyt-8J-1fK"/>
                                    <constraint firstItem="vrA-st-0Mh" firstAttribute="centerX" secondItem="jAN-08-MnD" secondAttribute="centerX" id="bK8-pU-WqA"/>
                                    <constraint firstItem="vrA-st-0Mh" firstAttribute="centerY" secondItem="jAN-08-MnD" secondAttribute="centerY" id="dMA-QX-9y1"/>
                                    <constraint firstItem="vrA-st-0Mh" firstAttribute="height" secondItem="jAN-08-MnD" secondAttribute="height" id="zBt-Xj-nEe"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="backgroundImageView" destination="vrA-st-0Mh" id="qKf-rK-tNu"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                            <rect key="value" x="64" y="0.0" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="2263" y="345"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="nRn-Hm-HRq">
            <objects>
                <viewController storyboardIdentifier="Photo" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="8hz-2J-SeG" customClass="PhotoViewController" customModule="Cookpit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNC-6J-saq"/>
                        <viewControllerLayoutGuide type="bottom" id="WHZ-R1-5Vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkB-A1-Ux3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umw-S1-mia">
                                <rect key="frame" x="0.0" y="20" width="600" height="680"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" id="vH2-nZ-0Zq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="510"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pys-xX-h45" userLabel="Photo Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="450" id="fok-3K-7Ve"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-FN-Qyy" userLabel="Info Holder View">
                                            <rect key="frame" x="0.0" y="450" width="600" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-Ll-KDb" userLabel="Comment Label">
                                                    <rect key="frame" x="572.5" y="23" width="7.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-Kv-EjI" userLabel="Comment Image View">
                                                    <rect key="frame" x="544.5" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="OkE-tv-ATZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="Z50-Gg-vrM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-nM-1yY" userLabel="View Label">
                                                    <rect key="frame" x="517" y="23" width="7.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eye" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-pH-Joz" userLabel="View Image View">
                                                    <rect key="frame" x="489" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="o59-yg-gw8"/>
                                                        <constraint firstAttribute="width" constant="20" id="u2I-2R-IlH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-pZ-pfR" userLabel="Avatar Image View">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Fqf-rZ-lfB"/>
                                                        <constraint firstAttribute="width" constant="50" id="lU7-ly-tyL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-Mt-RZI">
                                                    <rect key="frame" x="66" y="30" width="415" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BFg-pH-Joz" firstAttribute="leading" secondItem="gmY-Mt-RZI" secondAttribute="trailing" constant="8" id="84D-W6-4v8"/>
                                                <constraint firstItem="BFg-pH-Joz" firstAttribute="centerY" secondItem="Neh-FN-Qyy" secondAttribute="centerY" id="Bzd-iM-e0H"/>
                                                <constraint firstItem="h5x-Kv-EjI" firstAttribute="leading" secondItem="gjQ-nM-1yY" secondAttribute="trailing" constant="20" id="DwM-ef-jHb"/>
                                                <constraint firstAttribute="height" constant="60" id="QcC-vt-LeC"/>
                                                <constraint firstItem="gmY-Mt-RZI" firstAttribute="centerY" secondItem="Neh-FN-Qyy" secondAttribute="centerY" id="b1e-u5-28x"/>
                                                <constraint firstItem="h5x-Kv-EjI" firstAttribute="centerY" secondItem="Neh-FN-Qyy" secondAttribute="centerY" id="cFZ-Ru-Pen"/>
                                                <constraint firstItem="UJk-Ll-KDb" firstAttribute="leading" secondItem="h5x-Kv-EjI" secondAttribute="trailing" constant="8" id="g64-b4-hbs"/>
                                                <constraint firstItem="gjQ-nM-1yY" firstAttribute="leading" secondItem="BFg-pH-Joz" secondAttribute="trailing" constant="8" symbolic="YES" id="jHa-BG-154"/>
                                                <constraint firstAttribute="trailing" secondItem="UJk-Ll-KDb" secondAttribute="trailing" constant="20" symbolic="YES" id="joA-fp-H49"/>
                                                <constraint firstItem="gmY-Mt-RZI" firstAttribute="leading" secondItem="NZM-pZ-pfR" secondAttribute="trailing" constant="8" symbolic="YES" id="mk0-6h-y9t"/>
                                                <constraint firstItem="gjQ-nM-1yY" firstAttribute="centerY" secondItem="Neh-FN-Qyy" secondAttribute="centerY" id="srb-Gc-qWR"/>
                                                <constraint firstItem="NZM-pZ-pfR" firstAttribute="centerY" secondItem="Neh-FN-Qyy" secondAttribute="centerY" id="t49-Si-7eJ"/>
                                                <constraint firstItem="UJk-Ll-KDb" firstAttribute="centerY" secondItem="Neh-FN-Qyy" secondAttribute="centerY" id="y58-BN-XIP"/>
                                                <constraint firstItem="NZM-pZ-pfR" firstAttribute="leading" secondItem="Neh-FN-Qyy" secondAttribute="leading" constant="8" id="z1c-KA-fqd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pys-xX-h45" firstAttribute="leading" secondItem="vH2-nZ-0Zq" secondAttribute="leading" id="Aha-1n-ynJ"/>
                                        <constraint firstItem="Neh-FN-Qyy" firstAttribute="leading" secondItem="vH2-nZ-0Zq" secondAttribute="leading" id="T5g-sq-gFH"/>
                                    </constraints>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="k85-8F-ECB" customClass="PhotoCommentTableViewCell" customModule="Cookpit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="538" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k85-8F-ECB" id="yY4-Fk-AdK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-zW-Eet" userLabel="Comment Owner Avatar Image">
                                                    <rect key="frame" x="23" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9lP-wW-Zj6"/>
                                                        <constraint firstAttribute="width" constant="50" id="bBU-fc-aDQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-cZ-CaO" userLabel="Comment Info Holder">
                                                    <rect key="frame" x="89" y="10" width="488" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-CD-WFQ" userLabel="Comment Owner Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="488" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The quick brown fox jumps over the lazy dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1da-Ad-VvG" userLabel="Comment Text Label">
                                                            <rect key="frame" x="0.0" y="22.5" width="488" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1da-Ad-VvG" firstAttribute="leading" secondItem="vNy-cZ-CaO" secondAttribute="leading" id="I5E-6s-DnH"/>
                                                        <constraint firstItem="tPM-CD-WFQ" firstAttribute="leading" secondItem="vNy-cZ-CaO" secondAttribute="leading" id="g5W-xV-Dbk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vNy-cZ-CaO" firstAttribute="centerY" secondItem="yY4-Fk-AdK" secondAttribute="centerY" id="8K1-qc-Il0"/>
                                                <constraint firstItem="vNy-cZ-CaO" firstAttribute="centerY" secondItem="7QH-zW-Eet" secondAttribute="centerY" id="ClJ-Hk-DS5"/>
                                                <constraint firstItem="vNy-cZ-CaO" firstAttribute="leading" secondItem="7QH-zW-Eet" secondAttribute="trailing" constant="16" id="Dal-4c-6fx"/>
                                                <constraint firstItem="7QH-zW-Eet" firstAttribute="leading" secondItem="yY4-Fk-AdK" secondAttribute="leadingMargin" constant="8" id="RGx-sO-evf"/>
                                                <constraint firstItem="7QH-zW-Eet" firstAttribute="centerY" secondItem="yY4-Fk-AdK" secondAttribute="centerY" id="pku-do-aBU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vNy-cZ-CaO" secondAttribute="trailing" constant="8" id="rsn-hI-Ga9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8K1-qc-Il0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentOwnerAvatarImageView" destination="7QH-zW-Eet" id="891-51-maa"/>
                                            <outlet property="commentOwnerNameLabel" destination="tPM-CD-WFQ" id="IeR-Sk-sES"/>
                                            <outlet property="commentTextLabel" destination="1da-Ad-VvG" id="ua4-VD-i76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="umw-S1-mia" firstAttribute="top" secondItem="aNC-6J-saq" secondAttribute="bottom" id="Sr8-d8-zKg"/>
                            <constraint firstItem="umw-S1-mia" firstAttribute="leading" secondItem="VkB-A1-Ux3" secondAttribute="leadingMargin" constant="-20" id="hNU-e9-fD9"/>
                            <constraint firstItem="WHZ-R1-5Vb" firstAttribute="top" secondItem="umw-S1-mia" secondAttribute="bottom" id="ncg-C0-G0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umw-S1-mia" secondAttribute="trailing" constant="-20" id="oCy-ag-Wwr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="numberOfCommentLabel" destination="UJk-Ll-KDb" id="KNf-xn-2dH"/>
                        <outlet property="numberOfViewLabel" destination="gjQ-nM-1yY" id="wvB-5x-EFx"/>
                        <outlet property="ownerAvatarImageView" destination="NZM-pZ-pfR" id="X9M-x5-ZZl"/>
                        <outlet property="ownerLabel" destination="gmY-Mt-RZI" id="1Qk-fx-PX2"/>
                        <outlet property="photoImageView" destination="pys-xX-h45" id="SnF-We-unK"/>
                        <outlet property="tableView" destination="umw-S1-mia" id="zzT-x8-O1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb9-d5-8D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="33"/>
        </scene>
        <!--Search-->
        <scene sceneID="qW3-mK-dCM">
            <objects>
                <navigationController id="uAd-ga-kZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search_36pt" id="ajG-IR-OVJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qe-MS-2s6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.33762693405151367" green="0.35902220010757446" blue="0.39870846271514893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ua7-o0-Mvs" kind="relationship" relationship="rootViewController" id="XgI-Qf-6Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSF-An-wYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="345"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gbW-aV-GCM">
            <objects>
                <viewController id="dSD-Yb-PdX" userLabel="Map View Controller" customClass="MapViewController" customModule="Cookpit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awQ-dg-LUg"/>
                        <viewControllerLayoutGuide type="bottom" id="FKf-kM-AQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1H-n9-20r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="96V-0P-MJS">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-Ic-NLy" customClass="MGLMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="447"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/outdoors-v9"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="dSD-Yb-PdX" id="dZn-3y-qd4"/>
                                        </connections>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Gk-2g-UPm">
                                        <rect key="frame" x="0.0" y="447" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.96076858043670654" green="0.97003602981567383" blue="0.98508679866790771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OSd-n3-Ikr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dfK-2A-rce">
                                            <size key="itemSize" width="55" height="55"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapCell" id="Drk-tM-TF5" customClass="MapCollectionViewCell" customModule="Cookpit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-7r-6ZL">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Pww-7r-6ZL" firstAttribute="height" secondItem="Drk-tM-TF5" secondAttribute="height" id="3fO-wF-4m0"/>
                                                    <constraint firstItem="Pww-7r-6ZL" firstAttribute="centerY" secondItem="Drk-tM-TF5" secondAttribute="centerY" id="7Fq-G3-WBm"/>
                                                    <constraint firstItem="Pww-7r-6ZL" firstAttribute="width" secondItem="Drk-tM-TF5" secondAttribute="width" id="dRO-5R-uR6"/>
                                                    <constraint firstItem="Pww-7r-6ZL" firstAttribute="centerX" secondItem="Drk-tM-TF5" secondAttribute="centerX" id="wuf-dH-MBJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="photoImageView" destination="Pww-7r-6ZL" id="Fwv-7M-x24"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96V-0P-MJS" firstAttribute="width" secondItem="L1H-n9-20r" secondAttribute="width" id="KL3-BN-hMK"/>
                            <constraint firstItem="FKf-kM-AQu" firstAttribute="top" secondItem="96V-0P-MJS" secondAttribute="bottom" id="WLj-Gh-FN3"/>
                            <constraint firstItem="96V-0P-MJS" firstAttribute="top" secondItem="awQ-dg-LUg" secondAttribute="bottom" constant="-20" id="Xed-oM-79W"/>
                            <constraint firstItem="96V-0P-MJS" firstAttribute="leading" secondItem="L1H-n9-20r" secondAttribute="leading" id="tHs-Lu-3Fx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2bc-UD-8nt"/>
                    <connections>
                        <outlet property="collectionView" destination="6Gk-2g-UPm" id="U4y-Gd-Sbs"/>
                        <outlet property="mapView" destination="UbQ-Ic-NLy" id="R1R-eu-gax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhX-Gz-Cyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="1044.8275862068967"/>
        </scene>
        <!--Map-->
        <scene sceneID="bkw-zA-NvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="be4-OU-74k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ic_map_36pt" id="znd-UH-STF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHy-pk-QFK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33762693405151367" green="0.35902220010757446" blue="0.39870846271514893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSD-Yb-PdX" kind="relationship" relationship="rootViewController" id="arS-Wq-4j9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlf-MC-kdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_comment" width="24" height="24"/>
        <image name="ic_eye" width="24" height="24"/>
        <image name="ic_landscape_36pt" width="36" height="36"/>
        <image name="ic_map_36pt" width="36" height="36"/>
        <image name="ic_search_36pt" width="36" height="36"/>
    </resources>
</document>
