# Cookpit

./: .clang-format  .gitignore  Makefile  README.md  common.gypi  cookpit.gyp
android/: .gitignore  README.md
android/Cookpit/: .gitignore  build.gradle  gradle.properties
android/Cookpit/app/: build.gradle
android/Cookpit/app/src/androidTest/java/com/github/kittinunf/cookpit/: ApplicationTest.java
android/Cookpit/app/src/main/: AndroidManifest.xml
android/Cookpit/app/src/main/kotlin/com/github/kittinunf/cookpit/: Application.kt  BaseActivity.kt  BaseFragment.kt  SampleActivity.kt
android/Cookpit/app/src/main/kotlin/com/github/kittinunf/cookpit/explore/: ExploreDataController.kt  ExploreFragment.kt  ExploreViewModel.kt
android/Cookpit/app/src/main/kotlin/com/github/kittinunf/cookpit/main/: MainActivity.kt  MainViewModel.kt
android/Cookpit/app/src/main/kotlin/com/github/kittinunf/cookpit/map/: MapDataController.kt  MapFragment.kt  MapViewModel.kt
android/Cookpit/app/src/main/kotlin/com/github/kittinunf/cookpit/networking/: HttpClient.kt
android/Cookpit/app/src/main/kotlin/com/github/kittinunf/cookpit/photo/: PhotoDataController.kt  PhotoViewActivity.kt  PhotoViewModel.kt
android/Cookpit/app/src/main/kotlin/com/github/kittinunf/cookpit/search/: SearchDataController.kt  SearchFragment.kt  SearchViewModel.kt
android/Cookpit/app/src/main/kotlin/com/github/kittinunf/cookpit/util/: Async.kt  ImageViewEx.kt  MapboxEx.kt  ObservableEx.kt  RecyclerViewEx.kt
android/Cookpit/app/src/main/kotlin/com/github/kittinunf/cookpit/view/: MapViewSupportViewPager.kt
android/Cookpit/app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_sample.xml  fragment_explore.xml  fragment_map.xml  fragment_search.xml  recycler_item_comment.xml  recycler_item_explore.xml  recycler_item_map.xml  recycler_item_search.xml
android/Cookpit/app/src/main/res/menu/: menu_main.xml
android/Cookpit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Cookpit/app/src/main/res/values-v21/: styles.xml
android/Cookpit/app/src/test/java/com/github/kittinunf/cookpit/: ExampleUnitTest.java
android/Cookpit/gradle/wrapper/: gradle-wrapper.properties
android/Cookpit/jni/: Android.mk  Application.mk
cpp/: .gitignore  README.md
cpp/src/: api.cpp  api.hpp  constants.hpp  coordinate.hpp  explore_controller.cpp  explore_controller.hpp  map_controller.cpp  map_controller.hpp  photo_comment_controller.cpp  photo_comment_controller.hpp  photo_detail_controller.cpp  photo_detail_controller.hpp  sample_controller.cpp  sample_controller.hpp  search_controller.cpp  search_controller.hpp  utility.cpp  utility.hpp
cpp/src/translator/: JniMarshal+Coordinate.hpp  ObjcMarshal+Coordinate.hpp
djinni/: api.djinni  coordinate.yaml  explore.djinni  http.djinni  map.djinni  photo.djinni  sample.djinni  search.djinni
ios/: .gitignore  Cartfile  Cartfile.resolved  README.md
ios/Cookpit.xcworkspace/: contents.xcworkspacedata
ios/Cookpit/Cookpit/: AppDelegate.swift  Async.swift  Cookpit-Bridging-Header.h  ExploreCollectionViewCell.swift  ExploreDataController.swift  ExploreViewController.swift  ExploreViewModel.swift  HttpClient.swift  Info.plist  MapCollectionViewCell.swift  MapDataController.swift  MapViewController.swift  MapViewModel.swift  NSValue+Coordinate2D.swift  PhotoCommentTableViewCell.swift  PhotoDataController.swift  PhotoDetailViewModel.swift  PhotoViewController.swift  SearchDataController.swift  SearchTableViewCell.swift  SearchViewController.swift  SearchViewModel.swift  UIScrollView+RxLoadMore.swift  ViewController.swift
ios/Cookpit/Cookpit.xcodeproj/: project.pbxproj
ios/Cookpit/Cookpit/Assets.xcassets/ic_eye.imageset/: Contents.json
ios/Cookpit/Cookpit/Assets.xcassets/ic_landscape_36pt.imageset/: Contents.json
ios/Cookpit/Cookpit/Assets.xcassets/ic_map_36pt.imageset/: Contents.json
ios/Cookpit/Cookpit/Assets.xcassets/ic_search_36pt.imageset/: Contents.json
ios/Cookpit/Cookpit/Base.lproj/: Main.storyboard
ios/Cookpit/Mapbox.framework/: Info.plist
ios/cookpit.xcodeproj/: project.pbxproj
lib/: .gitignore
utils/: glob.py  run_clang  run_djinni
vendors/: .gitignore  curl.mk  googletest.gyp  json11.gyp  lmdb.gyp
vendors/curl/android/include/: Makefile
vendors/curl/android/include/curl/: Makefile
vendors/curl/ios/include/curl/: Makefile
vendors/curl/lib/include/: Makefile
vendors/lmdb/libraries/liblmdb/: mdb.c
vendors/lmdbxx/: lmdb++.h
