<?xml version="1.0" encoding="utf-8"?>

<ImageView
    android:id="@+id/mapPhotoImageView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/map_item_size"
    android:layout_height="@dimen/map_item_size"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_launcher" />


