explore_detail_view_data = record {
  id: string;
  image_url: string;
  title: string;
} deriving (eq)

explore_view_data = record {
  error: bool;
  message: string;
  explores: list<explore_detail_view_data>;
}

explore_controller_observer = interface +o +j {
  on_begin_update();
  on_update(view_data: explore_view_data);
  on_end_update();
}

explore_controller = interface +c {
  static create(): explore_controller;

  subscribe(observer: explore_controller_observer);
  unsubscribe();

  reset();
  request(page: i8);
  request_db(page: i8): list<explore_detail_view_data>;
}
