// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    ext {
        //version
        supportVersion = '23.3.0'
        reactiveAndroidVersion = '0.2.19'
        kotlinVersion = '1.0.2'

        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinAndroidExtension = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        supportV7 = "com.android.support:appcompat-v7:$supportVersion"
        supportDesign = "com.android.support:design:$supportVersion"
        supportCardView = "com.android.support:cardview-v7:$supportVersion"
        supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
        supportAnnotation = "com.android.support:support-annotations:$supportVersion"

        reactiveAndroid = "com.github.kittinunf.reactiveandroid:reactiveandroid-ui:$reactiveAndroidVersion"
        reactiveAndroidSupportV7 = "com.github.kittinunf.reactiveandroid:reactiveandroid-appcompat-v7:$reactiveAndroidVersion"
        reactiveAndroidSupportV4 = "com.github.kittinunf.reactiveandroid:reactiveandroid-support-v4:$reactiveAndroidVersion"
        reactiveAndroidSupportDesign = "com.github.kittinunf.reactiveandroid:reactiveandroid-design:$reactiveAndroidVersion"

        fuel = "com.github.kittinunf.fuel:fuel:1.3.1"
        glide = "com.github.bumptech.glide:glide:3.7.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
